# wildsql

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/vjiki/wildsql/: WildsqlApplication.java
src/main/java/com/github/vjiki/wildsql/constants/: AnimalClassEnum.java  GroupOfPopulationEnum.java
src/main/java/com/github/vjiki/wildsql/controller/: AnimalRestController.java  AnimalTypeRestController.java  AreaRestController.java  DtoConverter.java  ParkRestController.java
src/main/java/com/github/vjiki/wildsql/controllers/: AnimalRestController.java  AnimalTypeController.java  AnimalTypeRestController.java  AreaRestController.java  MainController.java  ParkController.java  TerritoryAreaController.java
src/main/java/com/github/vjiki/wildsql/dto/: AbstractDto.java  AnimalCreateByNameDTO.java  AnimalCreateDTO.java  AnimalDTO.java  AnimalDTORequest.java  AnimalDTOResponse.java  AnimalDto.java  AnimalTypeCreateDTO.java  AnimalTypeDTO.java  AnimalTypeDto.java  AnimalUpdateDTO.java  AreaCreateDTO.java  AreaDTO.java  AreaDto.java  AreaStatDTO.java
src/main/java/com/github/vjiki/wildsql/error/: RestExceptionHandler.java
src/main/java/com/github/vjiki/wildsql/exception/: MyException.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: about.html  animaltype-details.html  animaltype-edit.html  animaltype-select.html  animaltype.html  animaltypes.html  home.html  park-main.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/github/vjiki/wildsql/: WildsqlApplicationTests.java
(+69 files in other folders)
